<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>ZODIACの闇市場</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <div align="center">
    <body>
      <script type="text/javascript" src="index.js"></script>
      <h1>ようこそ同志諸君</h1>
      <p>聖戦の時は近い</p>
      <a class="button" href="https://twitter.com/zodi_G12">乳悶するがいい</a>
    </body>

    <footer>
      <p>&copy; Copyright 2017 Zodiac Caulfield</p>
      <!-- 足元には気をつけるんだな -->
      <!-- ソースファイルみてみると面白いですよ -->
      <!-- consoleに"いいこいいこ"と入力してみてください何か起きます-->
    </footer> 
  </div>

</html>
